{
  "name": "xlightsjs",
  "version": "1.0.0",
  "description": "Control string of lights via web app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --inspect=0.0.0.0:9229 src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otrajman/xlightsjs.git"
  },
  "keywords": [
    "lights",
    "rpi",
    "pixel",
    "ws2801"
  ],
  "author": "Omer Trajman (otrajman@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/otrajman/xlightsjs/issues"
  },
  "homepage": "https://github.com/otrajman/xlightsjs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "microtime": "^3.0.0",
    "rpi-gpio": "^2.1.7",
    "rpi-ws2801": "https://github.com/Jorgen-VikingGod/node-rpi-ws2801",
    "spi-device": "^3.1.2"
  }
}
